VulNet Lab.
   --- Can you take advantage of the misconfigurations made by VulnNet Entertainment? ---

Roomlink: https://tryhackme.com/room/vulnnet1

.....  Nmap Results.
sudo nmap -A 10.10.100.22                                                                        
Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-06 03:30 EST
Nmap scan report for 10.10.100.22
Host is up (0.18s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ea:c9:e8:67:76:0a:3f:97:09:a7:d7:a6:63:ad:c1:2c (RSA)
|   256 0f:c8:f6:d3:8e:4c:ea:67:47:68:84:dc:1c:2b:2e:34 (ECDSA)
|_  256 05:53:99:fc:98:10:b5:c3:68:00:6c:29:41:da:a5:c9 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: VulnNet
|_http-server-header: Apache/2.4.29 (Ubuntu)
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


I found out that ports 22 for ssh and 80 for http were open with their respective services and versions.

On trying interact with the webpage, I found out the pages (Sign in ) are not responsive\ interactive 

This let me to get to know the subdirectory that this website have, so using gobuster to do so 